# OpenAI API Key
# Replace with your actual OpenAI API key
OPENAI_API_KEY='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'

# Key-Value Store (Redis) Configuration
# Replace with your actual Redis connection string
KV_URL='rediss://default:AcKTAAIjcDFmYTE1NWI2MDkzYzA0NzJjYWNjN2U4NWZiOGI5MTYyOXAxMA@tolerant-gibbon-49811.upstash.io:6379'

# Key-Value Store (Redis) REST API Configuration
# Replace with your actual REST API URL for Redis
KV_REST_API_URL='https://tolerant-gibbon-49811.upstash.io'
# Replace with your actual REST API token for Redis
KV_REST_API_TOKEN='AcKTAAIjcDFmYTE1NWI2MDkzYzA0NzJjYWNjN2U4NWZiOGI5MTYyOXAxMA'
# Replace with your actual read-only REST API token for Redis
KV_REST_API_READ_ONLY_TOKEN='AsKTAAIgcDGePDxjof0jZ1UV_YvGErg4jFacu2LwgJKKlSj2l2IM6w'

# Resend API Key
# Replace with your actual Resend API key
RESEND_API_KEY='re_fUwbFkz4_2RG6vXLXAkMAKt3ET5vnL8ir'
# The email you want to recieve feedback to
EMAIL_TO_ADDRESS='lvxiaoxin@gmail.com'
